<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="80.0" layoutY="70.0" text="Day Tours">
         <font>
            <Font name="Palatino" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="location" layoutX="80.0" layoutY="150.0" promptText="Location" />
      <DatePicker layoutX="80.0" layoutY="190.0" promptText="Start of trip" />
      <DatePicker layoutX="79.0" layoutY="231.0" promptText="End of trip" />
      <TextField layoutX="80.0" layoutY="270.0" promptText="Type" />
      <TextField layoutX="80.0" layoutY="310.0" />
      <TextArea layoutX="80.0" layoutY="350.0" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: none;" text="Select your desired price" />
      <Slider layoutX="90.0" layoutY="380.0" />
      <ChoiceBox layoutX="141.0" layoutY="455.0" prefWidth="70.0" />
   </children>
</AnchorPane>
